{
  "name": "tang-pc-metting",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/cssinjs": "^1.10.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@reactivex/rxjs": "^6.6.7",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^16.11.57",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^5.6.1",
    "axios": "^0.27.2",
    "craco-less": "^2.0.0",
    "echarts": "^5.3.3",
    "encryptlong": "^3.1.4",
    "js-cookie": "^3.0.1",
    "jsencrypt": "^3.2.1",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "react-svg": "^15.1.13",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "^2.0.0",
    "redux-persist": "^6.0.0",
    "rxjs": "^7.5.6",
    "standard-version": "^9.5.0",
    "typescript": "^4.8.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco  test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "release": "standard-version"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/js-cookie": "^3.0.2",
    "@types/react-redux": "^7.1.24",
    "@types/redux-logger": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.31.7",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0"
  }
}
